Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"34 ../main.c
[v _init_hardware `(v ~T0 @X0 0 ef ]
"1958 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic16lf1937.h
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"3247
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"1268
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"3304
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"1329
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"409
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"470
[v _PORTB `Vuc ~T0 @X0 0 e@13 ]
"915
[v _T1CON `Vuc ~T0 @X0 0 e@24 ]
"8849
[v _TMR1IE `Vb ~T0 @X0 0 e@1160 ]
"8273
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"7995
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"8851
[v _TMR1IF `Vb ~T0 @X0 0 e@136 ]
"896
[v _TMR1H `Vuc ~T0 @X0 0 e@23 ]
"877
[v _TMR1L `Vuc ~T0 @X0 0 e@22 ]
"46 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic16lf1937.h
[; <" INDF0 equ 00h ;# ">
"65
[; <" INDF1 equ 01h ;# ">
"84
[; <" PCL equ 02h ;# ">
"103
[; <" STATUS equ 03h ;# ">
"166
[; <" FSR0L equ 04h ;# ">
"185
[; <" FSR0H equ 05h ;# ">
"207
[; <" FSR1L equ 06h ;# ">
"226
[; <" FSR1H equ 07h ;# ">
"245
[; <" BSR equ 08h ;# ">
"296
[; <" WREG equ 09h ;# ">
"315
[; <" PCLATH equ 0Ah ;# ">
"334
[; <" INTCON equ 0Bh ;# ">
"411
[; <" PORTA equ 0Ch ;# ">
"472
[; <" PORTB equ 0Dh ;# ">
"533
[; <" PORTC equ 0Eh ;# ">
"594
[; <" PORTD equ 0Fh ;# ">
"655
[; <" PORTE equ 010h ;# ">
"692
[; <" PIR1 equ 011h ;# ">
"753
[; <" PIR2 equ 012h ;# ">
"809
[; <" PIR3 equ 013h ;# ">
"854
[; <" TMR0 equ 015h ;# ">
"873
[; <" TMR1 equ 016h ;# ">
"879
[; <" TMR1L equ 016h ;# ">
"898
[; <" TMR1H equ 017h ;# ">
"917
[; <" T1CON equ 018h ;# ">
"988
[; <" T1GCON equ 019h ;# ">
"1064
[; <" TMR2 equ 01Ah ;# ">
"1083
[; <" PR2 equ 01Bh ;# ">
"1102
[; <" T2CON equ 01Ch ;# ">
"1172
[; <" CPSCON0 equ 01Eh ;# ">
"1225
[; <" CPSCON1 equ 01Fh ;# ">
"1270
[; <" TRISA equ 08Ch ;# ">
"1331
[; <" TRISB equ 08Dh ;# ">
"1392
[; <" TRISC equ 08Eh ;# ">
"1453
[; <" TRISD equ 08Fh ;# ">
"1514
[; <" TRISE equ 090h ;# ">
"1551
[; <" PIE1 equ 091h ;# ">
"1612
[; <" PIE2 equ 092h ;# ">
"1668
[; <" PIE3 equ 093h ;# ">
"1713
[; <" OPTION_REG equ 095h ;# ">
"1795
[; <" PCON equ 096h ;# ">
"1845
[; <" WDTCON equ 097h ;# ">
"1903
[; <" OSCTUNE equ 098h ;# ">
"1960
[; <" OSCCON equ 099h ;# ">
"2031
[; <" OSCSTAT equ 09Ah ;# ">
"2092
[; <" ADRES equ 09Bh ;# ">
"2098
[; <" ADRESL equ 09Bh ;# ">
"2117
[; <" ADRESH equ 09Ch ;# ">
"2136
[; <" ADCON0 equ 09Dh ;# ">
"2224
[; <" ADCON1 equ 09Eh ;# ">
"2295
[; <" LATA equ 010Ch ;# ">
"2356
[; <" LATB equ 010Dh ;# ">
"2417
[; <" LATC equ 010Eh ;# ">
"2478
[; <" LATD equ 010Fh ;# ">
"2547
[; <" LATE equ 0110h ;# ">
"2584
[; <" CM1CON0 equ 0111h ;# ">
"2640
[; <" CM1CON1 equ 0112h ;# ">
"2705
[; <" CM2CON0 equ 0113h ;# ">
"2761
[; <" CM2CON1 equ 0114h ;# ">
"2826
[; <" CMOUT equ 0115h ;# ">
"2851
[; <" BORCON equ 0116h ;# ">
"2877
[; <" FVRCON equ 0117h ;# ">
"2952
[; <" DACCON0 equ 0118h ;# ">
"3012
[; <" DACCON1 equ 0119h ;# ">
"3063
[; <" SRCON0 equ 011Ah ;# ">
"3133
[; <" SRCON1 equ 011Bh ;# ">
"3194
[; <" APFCON equ 011Dh ;# ">
"3249
[; <" ANSELA equ 018Ch ;# ">
"3306
[; <" ANSELB equ 018Dh ;# ">
"3363
[; <" ANSELD equ 018Fh ;# ">
"3432
[; <" ANSELE equ 0190h ;# ">
"3471
[; <" EEADR equ 0191h ;# ">
"3477
[; <" EEADRL equ 0191h ;# ">
"3496
[; <" EEADRH equ 0192h ;# ">
"3515
[; <" EEDAT equ 0193h ;# ">
"3521
[; <" EEDATL equ 0193h ;# ">
"3526
[; <" EEDATA equ 0193h ;# ">
"3558
[; <" EEDATH equ 0194h ;# ">
"3577
[; <" EECON1 equ 0195h ;# ">
"3638
[; <" EECON2 equ 0196h ;# ">
"3657
[; <" RCREG equ 0199h ;# ">
"3676
[; <" TXREG equ 019Ah ;# ">
"3695
[; <" SPBRGL equ 019Bh ;# ">
"3700
[; <" SPBRG equ 019Bh ;# ">
"3732
[; <" SPBRGH equ 019Ch ;# ">
"3751
[; <" RCSTA equ 019Dh ;# ">
"3812
[; <" TXSTA equ 019Eh ;# ">
"3873
[; <" BAUDCON equ 019Fh ;# ">
"3924
[; <" WPUB equ 020Dh ;# ">
"3993
[; <" WPUE equ 0210h ;# ">
"4013
[; <" SSPBUF equ 0211h ;# ">
"4032
[; <" SSPADD equ 0212h ;# ">
"4051
[; <" SSPMSK equ 0213h ;# ">
"4070
[; <" SSPSTAT equ 0214h ;# ">
"4131
[; <" SSPCON1 equ 0215h ;# ">
"4136
[; <" SSPCON equ 0215h ;# ">
"4252
[; <" SSPCON2 equ 0216h ;# ">
"4313
[; <" SSPCON3 equ 0217h ;# ">
"4374
[; <" CCPR1L equ 0291h ;# ">
"4393
[; <" CCPR1H equ 0292h ;# ">
"4412
[; <" CCP1CON equ 0293h ;# ">
"4493
[; <" PWM1CON equ 0294h ;# ">
"4554
[; <" CCP1AS equ 0295h ;# ">
"4559
[; <" ECCP1AS equ 0295h ;# ">
"4675
[; <" PSTR1CON equ 0296h ;# ">
"4718
[; <" CCPR2L equ 0298h ;# ">
"4737
[; <" CCPR2H equ 0299h ;# ">
"4756
[; <" CCP2CON equ 029Ah ;# ">
"4837
[; <" PWM2CON equ 029Bh ;# ">
"4898
[; <" CCP2AS equ 029Ch ;# ">
"4903
[; <" ECCP2AS equ 029Ch ;# ">
"5019
[; <" PSTR2CON equ 029Dh ;# ">
"5062
[; <" CCPTMRS0 equ 029Eh ;# ">
"5149
[; <" CCPTMRS1 equ 029Fh ;# ">
"5182
[; <" CCPR3L equ 0311h ;# ">
"5201
[; <" CCPR3H equ 0312h ;# ">
"5220
[; <" CCP3CON equ 0313h ;# ">
"5301
[; <" PWM3CON equ 0314h ;# ">
"5362
[; <" CCP3AS equ 0315h ;# ">
"5367
[; <" ECCP3AS equ 0315h ;# ">
"5483
[; <" PSTR3CON equ 0316h ;# ">
"5526
[; <" CCPR4L equ 0318h ;# ">
"5545
[; <" CCPR4H equ 0319h ;# ">
"5564
[; <" CCP4CON equ 031Ah ;# ">
"5627
[; <" CCPR5L equ 031Ch ;# ">
"5646
[; <" CCPR5H equ 031Dh ;# ">
"5665
[; <" CCP5CON equ 031Eh ;# ">
"5728
[; <" IOCBP equ 0394h ;# ">
"5797
[; <" IOCBN equ 0395h ;# ">
"5866
[; <" IOCBF equ 0396h ;# ">
"5935
[; <" TMR4 equ 0415h ;# ">
"5954
[; <" PR4 equ 0416h ;# ">
"5973
[; <" T4CON equ 0417h ;# ">
"6043
[; <" TMR6 equ 041Ch ;# ">
"6062
[; <" PR6 equ 041Dh ;# ">
"6081
[; <" T6CON equ 041Eh ;# ">
"6151
[; <" LCDCON equ 0791h ;# ">
"6221
[; <" LCDPS equ 0792h ;# ">
"6290
[; <" LCDREF equ 0793h ;# ">
"6341
[; <" LCDCST equ 0794h ;# ">
"6380
[; <" LCDRL equ 0795h ;# ">
"6457
[; <" LCDSE0 equ 0798h ;# ">
"6518
[; <" LCDSE1 equ 0799h ;# ">
"6579
[; <" LCDSE2 equ 079Ah ;# ">
"6640
[; <" LCDDATA0 equ 07A0h ;# ">
"6701
[; <" LCDDATA1 equ 07A1h ;# ">
"6762
[; <" LCDDATA2 equ 07A2h ;# ">
"6823
[; <" LCDDATA3 equ 07A3h ;# ">
"6884
[; <" LCDDATA4 equ 07A4h ;# ">
"6945
[; <" LCDDATA5 equ 07A5h ;# ">
"7006
[; <" LCDDATA6 equ 07A6h ;# ">
"7067
[; <" LCDDATA7 equ 07A7h ;# ">
"7128
[; <" LCDDATA8 equ 07A8h ;# ">
"7189
[; <" LCDDATA9 equ 07A9h ;# ">
"7250
[; <" LCDDATA10 equ 07AAh ;# ">
"7311
[; <" LCDDATA11 equ 07ABh ;# ">
"7372
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7403
[; <" WREG_SHAD equ 0FE5h ;# ">
"7422
[; <" BSR_SHAD equ 0FE6h ;# ">
"7441
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7460
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7479
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7498
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7517
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7536
[; <" STKPTR equ 0FEDh ;# ">
"7555
[; <" TOSL equ 0FEEh ;# ">
"7574
[; <" TOSH equ 0FEFh ;# ">
"8 ../main.c
[p x CPD=OFF ]
[p x BOREN=ON ]
[p x IESO=ON ]
[p x FOSC=INTOSC ]
[p x FCMEN=ON ]
[p x MCLRE=ON ]
[p x WDTE=OFF ]
[p x CP=OFF ]
[p x PWRTE=OFF ]
[p x CLKOUTEN=OFF ]
"9
[p x PLLEN=OFF ]
[p x WRT=OFF ]
[p x STVREN=ON ]
[p x BORV=LO ]
[p x LVP=OFF ]
"13
[v _digit_counter `uc ~T0 @X0 1 e ]
[i _digit_counter
-> -> 0 `i `uc
]
"14
[v _mux_digit_0 `uc ~T0 @X0 1 e ]
[v _mux_digit_1 `uc ~T0 @X0 1 e ]
[v _mux_digit_2 `uc ~T0 @X0 1 e ]
[v _mux_digit_3 `uc ~T0 @X0 1 e ]
"15
[v _digit_symbols `uc ~T0 @X0 -> 12 `i e ]
[i _digit_symbols
:U ..
"16
-> -> 192 `i `uc
"17
-> -> 249 `i `uc
"18
-> -> 164 `i `uc
"19
-> -> 176 `i `uc
"20
-> -> 153 `i `uc
"21
-> -> 146 `i `uc
"22
-> -> 130 `i `uc
"23
-> -> 248 `i `uc
"24
-> -> 128 `i `uc
"25
-> -> 144 `i `uc
"26
-> -> 127 `i `uc
"28
-> -> 255 `i `uc
..
]
"29
[v _digit_inits `uc ~T0 @X0 -> 5 `i e ]
[i _digit_inits
:U ..
-> -> 254 `i `uc
-> -> 253 `i `uc
-> -> 251 `i `uc
-> -> 247 `i `uc
-> -> 255 `i `uc
..
]
"30
[v _delay_counter `ul ~T0 @X0 1 e ]
"31
[v _recurrence_counter `uc ~T0 @X0 1 e ]
[i _recurrence_counter
-> -> 0 `i `uc
]
"39
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"40
[e ( _init_hardware ..  ]
"43
[e = _mux_digit_3 -> -> 9 `i `uc ]
"44
[e = _mux_digit_2 -> -> 5 `i `uc ]
"45
[e = _mux_digit_1 -> -> 10 `i `uc ]
"46
[e = _mux_digit_0 -> -> 0 `i `uc ]
"48
[e :U 374 ]
"49
{
"50
[e $ ! >= -> _recurrence_counter `i -> 200 `i 376  ]
"51
{
"53
[e = _recurrence_counter -> -> 0 `i `uc ]
"55
[e $ ! > -> _mux_digit_3 `i -> 0 `i 377  ]
"56
{
"57
[e -- _mux_digit_3 -> -> 1 `i `uc ]
"58
}
[e $U 378  ]
"59
[e :U 377 ]
[e $ ! > -> _mux_digit_2 `i -> 0 `i 379  ]
"60
{
"61
[e = _mux_digit_3 -> -> 9 `i `uc ]
"62
[e -- _mux_digit_2 -> -> 1 `i `uc ]
"63
}
[e $U 380  ]
"64
[e :U 379 ]
[e $ ! > -> _mux_digit_0 `i -> 0 `i 381  ]
"65
{
"66
[e = _mux_digit_3 -> -> 9 `i `uc ]
"67
[e = _mux_digit_2 -> -> 5 `i `uc ]
"68
[e -- _mux_digit_0 -> -> 1 `i `uc ]
"69
}
[e $U 382  ]
"70
[e :U 381 ]
"71
{
"73
}
[e :U 382 ]
[e :U 380 ]
[e :U 378 ]
"74
}
[e :U 376 ]
"75
}
[e :U 373 ]
"48
[e $U 374  ]
[e :U 375 ]
"76
[e :UE 372 ]
}
"80
[v _init_hardware `(v ~T0 @X0 1 ef ]
{
[e :U _init_hardware ]
[f ]
"123
[e = _OSCCON -> -> 115 `i `uc ]
"148
[e = _ANSELA -> -> 0 `i `uc ]
"159
[e = _TRISA -> -> 0 `i `uc ]
"169
[e = _ANSELB -> -> 0 `i `uc ]
"179
[e = _TRISB -> -> 0 `i `uc ]
"192
[e = _PORTA -> -> 255 `i `uc ]
"196
[e = _PORTB -> -> 255 `i `uc ]
"231
[e = _T1CON -> -> 17 `i `uc ]
"239
[e = _TMR1IE -> -> 1 `i `b ]
"254
[e = _PEIE -> -> 1 `i `b ]
"266
[e = _GIE -> -> 1 `i `b ]
"267
[e :UE 383 ]
}
"35
[v F3481 `(v ~T0 @X0 1 tf ]
"270
[v _recurrent_function `IF3481 ~T0 @X0 1 e ]
{
[e :U _recurrent_function ]
[f ]
"272
[e $ ! _TMR1IF 385  ]
"273
{
"274
[e = _TMR1IF -> -> 0 `i `b ]
"294
[e = _TMR1H -> -> 236 `i `uc ]
"295
[e = _TMR1L -> -> 119 `i `uc ]
"296
[e $U 387  ]
"297
{
"298
[e :U 388 ]
"299
{
"300
[e = _PORTA *U + &U _digit_inits * -> -> -> 4 `i `ui `ux -> -> # *U &U _digit_inits `ui `ux ]
"301
[e = _PORTB *U + &U _digit_symbols * -> _mux_digit_3 `ux -> -> # *U &U _digit_symbols `ui `ux ]
"302
[e = _PORTA *U + &U _digit_inits * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_inits `ui `ux ]
"303
[e $U 386  ]
"304
}
"305
[e :U 389 ]
"306
{
"307
[e = _PORTA *U + &U _digit_inits * -> -> -> 4 `i `ui `ux -> -> # *U &U _digit_inits `ui `ux ]
"308
[e = _PORTB *U + &U _digit_symbols * -> _mux_digit_2 `ux -> -> # *U &U _digit_symbols `ui `ux ]
"309
[e = _PORTA *U + &U _digit_inits * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit_inits `ui `ux ]
"310
[e $U 386  ]
"311
}
"312
[e :U 390 ]
"313
{
"314
[e = _PORTA *U + &U _digit_inits * -> -> -> 4 `i `ui `ux -> -> # *U &U _digit_inits `ui `ux ]
"315
[e = _PORTB *U + &U _digit_symbols * -> _mux_digit_1 `ux -> -> # *U &U _digit_symbols `ui `ux ]
"316
[e = _PORTA *U + &U _digit_inits * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit_inits `ui `ux ]
"317
[e $U 386  ]
"318
}
"319
[e :U 391 ]
"320
{
"321
[e = _PORTA *U + &U _digit_inits * -> -> -> 4 `i `ui `ux -> -> # *U &U _digit_inits `ui `ux ]
"322
[e = _PORTB *U + &U _digit_symbols * -> _mux_digit_0 `ux -> -> # *U &U _digit_symbols `ui `ux ]
"323
[e = _PORTA *U + &U _digit_inits * -> -> -> 0 `i `ui `ux -> -> # *U &U _digit_inits `ui `ux ]
"324
[e = _digit_counter -> -U -> 1 `i `uc ]
"325
[e $U 386  ]
"326
}
"327
[e :U 392 ]
"328
{
"329
[e $U 386  ]
"330
}
"331
}
[e $U 386  ]
"296
[e :U 387 ]
[e [\ _digit_counter , $ -> -> 0 `i `uc 388
 , $ -> -> 1 `i `uc 389
 , $ -> -> 2 `i `uc 390
 , $ -> -> 3 `i `uc 391
 392 ]
"331
[e :U 386 ]
"332
[e ++ _digit_counter -> -> 1 `i `uc ]
"334
[e ++ _recurrence_counter -> -> 1 `i `uc ]
"335
}
[e :U 385 ]
"336
[e :UE 384 ]
}
