%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 5E 5E 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$Release.obj
intentry CODE 0 4 4 5A 2
text1 CODE 0 C6 C6 17 2
maintext CODE 0 60 60 44 2
cstackBANK0 BANK0 1 30 30 1 1
cstackCOMMON COMMON 1 7B 7B 2 1
inittext CODE 0 E9 E9 6 2
dataBANK0 BANK0 1 20 20 C 1
bssBANK0 BANK0 1 2C 2C 4 1
dataCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 78 78 3 1
cinit CODE 0 A4 A4 22 2
nvCOMMON COMMON 1 75 75 3 1
idataBANK0 CODE 0 DD DD C 2
idataCOMMON CODE 0 EF EF 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00031-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 000F4-01FFF 2
COMMON 0007D-0007D 1
CONST 00002-00003 2
CONST 000F4-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 000F4-01FFF 2
IDLOC 08000-08003 2
RAM 00031-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STRCODE 00002-00003 2
STRCODE 000F4-01FFF 2
STRING 00002-00003 2
STRING 000F4-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":270 4 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":272 8 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":274 C intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":294 D intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":295 F intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":296 11 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":300 12 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":301 14 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":302 1A intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":303 1C intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":307 1D intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":308 1F intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":309 25 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":310 27 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":314 28 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":315 2A intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":316 30 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":317 32 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":321 33 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":322 35 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":323 3B intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":324 3D intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":325 41 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":329 42 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":331 43 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":296 44 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":332 52 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":334 56 intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":336 5B intentry CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":40 60 maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":43 63 maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":44 68 maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":45 6C maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":46 70 maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":50 72 maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":53 78 maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":55 79 maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":57 7D maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":58 7F maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":59 80 maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":61 84 maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":62 89 maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":63 8B maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":64 8C maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":66 90 maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":67 95 maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":68 99 maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":69 9B maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":70 9C maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":73 9D maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":74 A0 maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":48 A1 maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":76 A2 maintext CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":15 A4 cinit CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":123 C6 text1 CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":148 C9 text1 CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":159 CB text1 CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":169 CD text1 CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":179 CF text1 CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":192 D1 text1 CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":196 D4 text1 CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":231 D6 text1 CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":239 D8 text1 CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":254 DA text1 CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":266 DB text1 CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937/main.c":267 DC text1 CODE
$startup.obj
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937\Release\startup.as":67 0 reset_vec CODE
"C:\Users\black\Documents\GitHub\Applied-Informatics\on 7 segment led controller - timer\PIC16LF1937\Release\startup.as":74 5E end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - Release.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - Release.obj
__Hintentry BC 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - Release.obj
__pintentry 8 0 CODE 0 intentry Release.obj
_recurrence_counter 7A 0 COMMON 1 bssCOMMON Release.obj
__end_of_init_hardware 1BA 0 CODE 0 text1 Release.obj
_digit_counter 78 0 COMMON 1 bssCOMMON Release.obj
_delay_counter 2C 0 BANK0 1 bssBANK0 Release.obj
_PEIE 5E 0 ABS 0 - Release.obj
_main C0 0 CODE 0 maintext Release.obj
btemp 7E 0 ABS 0 - Release.obj
start BC 0 CODE 0 init startup.obj
_TMR1H 17 0 ABS 0 - Release.obj
_TMR1L 16 0 ABS 0 - Release.obj
_TRISA 8C 0 ABS 0 - Release.obj
_TRISB 8D 0 ABS 0 - Release.obj
_PORTA C 0 ABS 0 - Release.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB D 0 ABS 0 - Release.obj
_T1CON 18 0 ABS 0 - Release.obj
wtemp0 7E 0 ABS 0 - Release.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_init_hardware 18C 0 CODE 0 text1 Release.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - Release.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1IE 488 0 ABS 0 - Release.obj
_TMR1IF 88 0 ABS 0 - Release.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - Release.obj
_ANSELA 18C 0 ABS 0 - Release.obj
_ANSELB 18D 0 ABS 0 - Release.obj
_OSCCON 99 0 ABS 0 - Release.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 Release.obj
__Hinit BC 0 CODE 0 init -
__Linit BC 0 CODE 0 init -
__end_of_main 148 0 CODE 0 maintext Release.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 20 0 BANK0 1 dataBANK0 Release.obj
end_of_initialization 186 0 CODE 0 cinit Release.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
_digit_symbols 20 0 BANK0 1 dataBANK0 Release.obj
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 75 0 COMMON 1 nvCOMMON Release.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - startup.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 18C 0 CODE 0 text1 Release.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 70 0 COMMON 1 dataCOMMON Release.obj
_mux_digit_0 79 0 COMMON 1 bssCOMMON Release.obj
__end_of__initialization 186 0 CODE 0 cinit Release.obj
_mux_digit_1 75 0 COMMON 1 nvCOMMON Release.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_mux_digit_2 76 0 COMMON 1 nvCOMMON Release.obj
init_ram 1D2 0 CODE 0 inittext Release.obj
__CFG_IESO$ON 0 0 ABS 0 - Release.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
_mux_digit_3 77 0 COMMON 1 nvCOMMON Release.obj
__size_of_main 0 0 ABS 0 - Release.obj
__CFG_BORV$LO 0 0 ABS 0 - Release.obj
__size_of_init_hardware 0 0 ABS 0 - Release.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 1BA 0 CODE 0 idataBANK0 Release.obj
__size_of_recurrent_function 0 0 ABS 0 - Release.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 2C 0 BANK0 1 bssBANK0 Release.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
_recurrent_function 8 0 CODE 0 intentry Release.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - Release.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
_digit_inits 70 0 COMMON 1 dataCOMMON Release.obj
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_PWRTE$OFF 0 0 ABS 0 - Release.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON Release.obj
__Hend_init C0 0 CODE 0 end_init -
__Lend_init BC 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_recurrent_function BC 0 CODE 0 intentry Release.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Release.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 7B 0 COMMON 1 cstackCOMMON Release.obj
__CFG_CPD$OFF 0 0 ABS 0 - Release.obj
start_initialization 148 0 CODE 0 cinit Release.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext C0 0 CODE 0 maintext Release.obj
__CFG_MCLRE$ON 0 0 ABS 0 - Release.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - Release.obj
__Linittext 0 0 ABS 0 inittext -
__pidataCOMMON 1DE 0 CODE 0 idataCOMMON Release.obj
__initialization 148 0 CODE 0 cinit Release.obj
__CFG_CP$OFF 0 0 ABS 0 - Release.obj
__CFG_FCMEN$ON 0 0 ABS 0 - Release.obj
__CFG_LVP$OFF 0 0 ABS 0 - Release.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 F0 2 CODE
config 0 8007 1000E 2 2 CONFIG
dataCOMMON 1 70 70 D 1 COMMON
dataBANK0 1 20 20 11 1 BANK0
