__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 5E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_recurrence_counter 7A 0 COMMON 1
__end_of_init_hardware DD 0 CODE 0
_digit_counter 78 0 COMMON 1
_delay_counter 2C 0 BANK0 1
_PEIE 5E 0 ABS 0
_main 60 0 CODE 0
btemp 7E 0 ABS 0
start 5E 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_init_hardware C6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 488 0 ABS 0
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
__Hinit 5E 0 CODE 0
__Linit 5E 0 CODE 0
__end_of_main A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization C3 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_digit_symbols 20 0 BANK0 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
_mux_digit_0 79 0 COMMON 1
__end_of__initialization C3 0 CODE 0
_mux_digit_1 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_mux_digit_2 76 0 COMMON 1
init_ram E9 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_mux_digit_3 77 0 COMMON 1
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 DD 0 CODE 0
__size_of_recurrent_function 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2C 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_recurrent_function 4 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
_digit_inits 70 0 COMMON 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 60 0 CODE 0
__Lend_init 5E 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_recurrent_function 5E 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7B 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 60 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON EF 0 CODE 0
__initialization A4 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1E7 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
dataCOMMON 70 7C COMMON 70 1
dataBANK0 20 30 BANK0 20 1
%locals
startup.obj
startup.as
67 0 0 CODE 0
74 5E 0 CODE 0
Release.obj
../main.c
15 A4 0 CODE 0
40 60 0 CODE 0
43 63 0 CODE 0
44 68 0 CODE 0
45 6C 0 CODE 0
46 70 0 CODE 0
50 72 0 CODE 0
53 78 0 CODE 0
55 79 0 CODE 0
57 7D 0 CODE 0
58 7F 0 CODE 0
59 80 0 CODE 0
61 84 0 CODE 0
62 89 0 CODE 0
63 8B 0 CODE 0
64 8C 0 CODE 0
66 90 0 CODE 0
67 95 0 CODE 0
68 99 0 CODE 0
69 9B 0 CODE 0
70 9C 0 CODE 0
73 9D 0 CODE 0
74 A0 0 CODE 0
48 A1 0 CODE 0
76 A2 0 CODE 0
123 C6 0 CODE 0
148 C9 0 CODE 0
159 CB 0 CODE 0
169 CD 0 CODE 0
179 CF 0 CODE 0
192 D1 0 CODE 0
196 D4 0 CODE 0
231 D6 0 CODE 0
239 D8 0 CODE 0
254 DA 0 CODE 0
266 DB 0 CODE 0
267 DC 0 CODE 0
270 4 0 CODE 0
272 8 0 CODE 0
274 C 0 CODE 0
294 D 0 CODE 0
295 F 0 CODE 0
296 11 0 CODE 0
300 12 0 CODE 0
301 14 0 CODE 0
302 1A 0 CODE 0
303 1C 0 CODE 0
307 1D 0 CODE 0
308 1F 0 CODE 0
309 25 0 CODE 0
310 27 0 CODE 0
314 28 0 CODE 0
315 2A 0 CODE 0
316 30 0 CODE 0
317 32 0 CODE 0
321 33 0 CODE 0
322 35 0 CODE 0
323 3B 0 CODE 0
324 3D 0 CODE 0
325 41 0 CODE 0
329 42 0 CODE 0
331 43 0 CODE 0
296 44 0 CODE 0
332 52 0 CODE 0
334 56 0 CODE 0
336 5B 0 CODE 0
