Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"28 ../main.c
[v _init_hardware `(v ~T0 @X0 0 ef ]
"1958 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic16lf1937.h
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"3247
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"1268
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"3304
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"1329
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"409
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"470
[v _PORTB `Vuc ~T0 @X0 0 e@13 ]
"915
[v _T1CON `Vuc ~T0 @X0 0 e@24 ]
"8849
[v _TMR1IE `Vb ~T0 @X0 0 e@1160 ]
"8273
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"7995
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"8851
[v _TMR1IF `Vb ~T0 @X0 0 e@136 ]
"896
[v _TMR1H `Vuc ~T0 @X0 0 e@23 ]
"877
[v _TMR1L `Vuc ~T0 @X0 0 e@22 ]
"46 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic16lf1937.h
[; <" INDF0 equ 00h ;# ">
"65
[; <" INDF1 equ 01h ;# ">
"84
[; <" PCL equ 02h ;# ">
"103
[; <" STATUS equ 03h ;# ">
"166
[; <" FSR0L equ 04h ;# ">
"185
[; <" FSR0H equ 05h ;# ">
"207
[; <" FSR1L equ 06h ;# ">
"226
[; <" FSR1H equ 07h ;# ">
"245
[; <" BSR equ 08h ;# ">
"296
[; <" WREG equ 09h ;# ">
"315
[; <" PCLATH equ 0Ah ;# ">
"334
[; <" INTCON equ 0Bh ;# ">
"411
[; <" PORTA equ 0Ch ;# ">
"472
[; <" PORTB equ 0Dh ;# ">
"533
[; <" PORTC equ 0Eh ;# ">
"594
[; <" PORTD equ 0Fh ;# ">
"655
[; <" PORTE equ 010h ;# ">
"692
[; <" PIR1 equ 011h ;# ">
"753
[; <" PIR2 equ 012h ;# ">
"809
[; <" PIR3 equ 013h ;# ">
"854
[; <" TMR0 equ 015h ;# ">
"873
[; <" TMR1 equ 016h ;# ">
"879
[; <" TMR1L equ 016h ;# ">
"898
[; <" TMR1H equ 017h ;# ">
"917
[; <" T1CON equ 018h ;# ">
"988
[; <" T1GCON equ 019h ;# ">
"1064
[; <" TMR2 equ 01Ah ;# ">
"1083
[; <" PR2 equ 01Bh ;# ">
"1102
[; <" T2CON equ 01Ch ;# ">
"1172
[; <" CPSCON0 equ 01Eh ;# ">
"1225
[; <" CPSCON1 equ 01Fh ;# ">
"1270
[; <" TRISA equ 08Ch ;# ">
"1331
[; <" TRISB equ 08Dh ;# ">
"1392
[; <" TRISC equ 08Eh ;# ">
"1453
[; <" TRISD equ 08Fh ;# ">
"1514
[; <" TRISE equ 090h ;# ">
"1551
[; <" PIE1 equ 091h ;# ">
"1612
[; <" PIE2 equ 092h ;# ">
"1668
[; <" PIE3 equ 093h ;# ">
"1713
[; <" OPTION_REG equ 095h ;# ">
"1795
[; <" PCON equ 096h ;# ">
"1845
[; <" WDTCON equ 097h ;# ">
"1903
[; <" OSCTUNE equ 098h ;# ">
"1960
[; <" OSCCON equ 099h ;# ">
"2031
[; <" OSCSTAT equ 09Ah ;# ">
"2092
[; <" ADRES equ 09Bh ;# ">
"2098
[; <" ADRESL equ 09Bh ;# ">
"2117
[; <" ADRESH equ 09Ch ;# ">
"2136
[; <" ADCON0 equ 09Dh ;# ">
"2224
[; <" ADCON1 equ 09Eh ;# ">
"2295
[; <" LATA equ 010Ch ;# ">
"2356
[; <" LATB equ 010Dh ;# ">
"2417
[; <" LATC equ 010Eh ;# ">
"2478
[; <" LATD equ 010Fh ;# ">
"2547
[; <" LATE equ 0110h ;# ">
"2584
[; <" CM1CON0 equ 0111h ;# ">
"2640
[; <" CM1CON1 equ 0112h ;# ">
"2705
[; <" CM2CON0 equ 0113h ;# ">
"2761
[; <" CM2CON1 equ 0114h ;# ">
"2826
[; <" CMOUT equ 0115h ;# ">
"2851
[; <" BORCON equ 0116h ;# ">
"2877
[; <" FVRCON equ 0117h ;# ">
"2952
[; <" DACCON0 equ 0118h ;# ">
"3012
[; <" DACCON1 equ 0119h ;# ">
"3063
[; <" SRCON0 equ 011Ah ;# ">
"3133
[; <" SRCON1 equ 011Bh ;# ">
"3194
[; <" APFCON equ 011Dh ;# ">
"3249
[; <" ANSELA equ 018Ch ;# ">
"3306
[; <" ANSELB equ 018Dh ;# ">
"3363
[; <" ANSELD equ 018Fh ;# ">
"3432
[; <" ANSELE equ 0190h ;# ">
"3471
[; <" EEADR equ 0191h ;# ">
"3477
[; <" EEADRL equ 0191h ;# ">
"3496
[; <" EEADRH equ 0192h ;# ">
"3515
[; <" EEDAT equ 0193h ;# ">
"3521
[; <" EEDATL equ 0193h ;# ">
"3526
[; <" EEDATA equ 0193h ;# ">
"3558
[; <" EEDATH equ 0194h ;# ">
"3577
[; <" EECON1 equ 0195h ;# ">
"3638
[; <" EECON2 equ 0196h ;# ">
"3657
[; <" RCREG equ 0199h ;# ">
"3676
[; <" TXREG equ 019Ah ;# ">
"3695
[; <" SPBRGL equ 019Bh ;# ">
"3700
[; <" SPBRG equ 019Bh ;# ">
"3732
[; <" SPBRGH equ 019Ch ;# ">
"3751
[; <" RCSTA equ 019Dh ;# ">
"3812
[; <" TXSTA equ 019Eh ;# ">
"3873
[; <" BAUDCON equ 019Fh ;# ">
"3924
[; <" WPUB equ 020Dh ;# ">
"3993
[; <" WPUE equ 0210h ;# ">
"4013
[; <" SSPBUF equ 0211h ;# ">
"4032
[; <" SSPADD equ 0212h ;# ">
"4051
[; <" SSPMSK equ 0213h ;# ">
"4070
[; <" SSPSTAT equ 0214h ;# ">
"4131
[; <" SSPCON1 equ 0215h ;# ">
"4136
[; <" SSPCON equ 0215h ;# ">
"4252
[; <" SSPCON2 equ 0216h ;# ">
"4313
[; <" SSPCON3 equ 0217h ;# ">
"4374
[; <" CCPR1L equ 0291h ;# ">
"4393
[; <" CCPR1H equ 0292h ;# ">
"4412
[; <" CCP1CON equ 0293h ;# ">
"4493
[; <" PWM1CON equ 0294h ;# ">
"4554
[; <" CCP1AS equ 0295h ;# ">
"4559
[; <" ECCP1AS equ 0295h ;# ">
"4675
[; <" PSTR1CON equ 0296h ;# ">
"4718
[; <" CCPR2L equ 0298h ;# ">
"4737
[; <" CCPR2H equ 0299h ;# ">
"4756
[; <" CCP2CON equ 029Ah ;# ">
"4837
[; <" PWM2CON equ 029Bh ;# ">
"4898
[; <" CCP2AS equ 029Ch ;# ">
"4903
[; <" ECCP2AS equ 029Ch ;# ">
"5019
[; <" PSTR2CON equ 029Dh ;# ">
"5062
[; <" CCPTMRS0 equ 029Eh ;# ">
"5149
[; <" CCPTMRS1 equ 029Fh ;# ">
"5182
[; <" CCPR3L equ 0311h ;# ">
"5201
[; <" CCPR3H equ 0312h ;# ">
"5220
[; <" CCP3CON equ 0313h ;# ">
"5301
[; <" PWM3CON equ 0314h ;# ">
"5362
[; <" CCP3AS equ 0315h ;# ">
"5367
[; <" ECCP3AS equ 0315h ;# ">
"5483
[; <" PSTR3CON equ 0316h ;# ">
"5526
[; <" CCPR4L equ 0318h ;# ">
"5545
[; <" CCPR4H equ 0319h ;# ">
"5564
[; <" CCP4CON equ 031Ah ;# ">
"5627
[; <" CCPR5L equ 031Ch ;# ">
"5646
[; <" CCPR5H equ 031Dh ;# ">
"5665
[; <" CCP5CON equ 031Eh ;# ">
"5728
[; <" IOCBP equ 0394h ;# ">
"5797
[; <" IOCBN equ 0395h ;# ">
"5866
[; <" IOCBF equ 0396h ;# ">
"5935
[; <" TMR4 equ 0415h ;# ">
"5954
[; <" PR4 equ 0416h ;# ">
"5973
[; <" T4CON equ 0417h ;# ">
"6043
[; <" TMR6 equ 041Ch ;# ">
"6062
[; <" PR6 equ 041Dh ;# ">
"6081
[; <" T6CON equ 041Eh ;# ">
"6151
[; <" LCDCON equ 0791h ;# ">
"6221
[; <" LCDPS equ 0792h ;# ">
"6290
[; <" LCDREF equ 0793h ;# ">
"6341
[; <" LCDCST equ 0794h ;# ">
"6380
[; <" LCDRL equ 0795h ;# ">
"6457
[; <" LCDSE0 equ 0798h ;# ">
"6518
[; <" LCDSE1 equ 0799h ;# ">
"6579
[; <" LCDSE2 equ 079Ah ;# ">
"6640
[; <" LCDDATA0 equ 07A0h ;# ">
"6701
[; <" LCDDATA1 equ 07A1h ;# ">
"6762
[; <" LCDDATA2 equ 07A2h ;# ">
"6823
[; <" LCDDATA3 equ 07A3h ;# ">
"6884
[; <" LCDDATA4 equ 07A4h ;# ">
"6945
[; <" LCDDATA5 equ 07A5h ;# ">
"7006
[; <" LCDDATA6 equ 07A6h ;# ">
"7067
[; <" LCDDATA7 equ 07A7h ;# ">
"7128
[; <" LCDDATA8 equ 07A8h ;# ">
"7189
[; <" LCDDATA9 equ 07A9h ;# ">
"7250
[; <" LCDDATA10 equ 07AAh ;# ">
"7311
[; <" LCDDATA11 equ 07ABh ;# ">
"7372
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7403
[; <" WREG_SHAD equ 0FE5h ;# ">
"7422
[; <" BSR_SHAD equ 0FE6h ;# ">
"7441
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7460
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7479
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7498
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7517
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7536
[; <" STKPTR equ 0FEDh ;# ">
"7555
[; <" TOSL equ 0FEEh ;# ">
"7574
[; <" TOSH equ 0FEFh ;# ">
"3 ../main.c
[p x CPD=OFF ]
[p x BOREN=ON ]
[p x IESO=ON ]
[p x FOSC=INTOSC ]
[p x FCMEN=ON ]
[p x MCLRE=ON ]
[p x WDTE=OFF ]
[p x CP=OFF ]
[p x PWRTE=OFF ]
[p x CLKOUTEN=OFF ]
"4
[p x PLLEN=OFF ]
[p x WRT=OFF ]
[p x STVREN=ON ]
[p x BORV=LO ]
[p x LVP=OFF ]
"8
[v _digit_counter `uc ~T0 @X0 1 e ]
[i _digit_counter
-> -> 0 `i `uc
]
"9
[v _digital_segment_0 `uc ~T0 @X0 1 e ]
[v _digital_segment_1 `uc ~T0 @X0 1 e ]
[v _digital_segment_2 `uc ~T0 @X0 1 e ]
[v _digital_segment_3 `uc ~T0 @X0 1 e ]
"10
[v _digit_symbols `uc ~T0 @X0 -> 12 `i e ]
[i _digit_symbols
:U ..
"11
-> -> 192 `i `uc
"12
-> -> 249 `i `uc
"13
-> -> 164 `i `uc
"14
-> -> 176 `i `uc
"15
-> -> 153 `i `uc
"16
-> -> 146 `i `uc
"17
-> -> 130 `i `uc
"18
-> -> 248 `i `uc
"19
-> -> 128 `i `uc
"20
-> -> 144 `i `uc
"21
-> -> 127 `i `uc
"23
-> -> 255 `i `uc
..
]
"24
[v _digit_inits `uc ~T0 @X0 -> 5 `i e ]
[i _digit_inits
:U ..
-> -> 254 `i `uc
-> -> 253 `i `uc
-> -> 251 `i `uc
-> -> 247 `i `uc
-> -> 255 `i `uc
..
]
"25
[v _delay_counter `ul ~T0 @X0 1 e ]
"33
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"34
[e ( _init_hardware ..  ]
"37
[e = _digital_segment_3 -> -> 0 `i `uc ]
"38
[e = _digital_segment_2 -> -> 0 `i `uc ]
"39
[e = _digital_segment_1 -> -> 10 `i `uc ]
"40
[e = _digital_segment_0 -> -> 0 `i `uc ]
"42
[e :U 374 ]
"43
{
"44
[e $ ! > -> _digital_segment_3 `i -> 0 `i 376  ]
"45
{
"46
[e -- _digital_segment_3 -> -> 1 `i `uc ]
"47
}
[e $U 377  ]
"48
[e :U 376 ]
"49
{
"50
[e $ ! && == -> _digital_segment_2 `i -> 0 `i > -> _digital_segment_1 `i -> 0 `i 378  ]
"51
{
"52
[e -- _digital_segment_0 -> -> 1 `i `uc ]
"53
[e = _digital_segment_2 -> -> 5 `i `uc ]
"54
[e = _digital_segment_3 -> -> 9 `i `uc ]
"55
}
[e $U 379  ]
"56
[e :U 378 ]
[e $ ! > -> _digital_segment_2 `i -> 0 `i 380  ]
"57
{
"58
[e -- _digital_segment_2 -> -> 1 `i `uc ]
"59
[e = _digital_segment_3 -> -> 9 `i `uc ]
"60
}
[e :U 380 ]
"61
[e :U 379 ]
}
[e :U 377 ]
"62
{
[e = _delay_counter -> -> -> 0 `i `l `ul ]
[e $ < _delay_counter -> -> -> 10000 `i `l `ul 381  ]
[e $U 382  ]
[e :U 381 ]
[e ++ _delay_counter -> -> -> 1 `i `l `ul ]
[e $ < _delay_counter -> -> -> 10000 `i `l `ul 381  ]
[e :U 382 ]
}
"63
}
[e :U 373 ]
"42
[e $U 374  ]
[e :U 375 ]
"64
[e :UE 372 ]
}
"69
[v _init_hardware `(v ~T0 @X0 1 ef ]
{
[e :U _init_hardware ]
[f ]
"70
[e = _OSCCON -> -> 115 `i `uc ]
"71
[e = _ANSELA -> -> 0 `i `uc ]
"72
[e = _TRISA -> -> 0 `i `uc ]
"73
[e = _ANSELB -> -> 0 `i `uc ]
"74
[e = _TRISB -> -> 0 `i `uc ]
"75
[e = _PORTA -> -> 255 `i `uc ]
"76
[e = _PORTB -> -> 255 `i `uc ]
"77
[e = _T1CON -> -> 17 `i `uc ]
"80
[e = _TMR1IE -> -> 1 `i `b ]
"81
[e = _PEIE -> -> 1 `i `b ]
"82
[e = _GIE -> -> 0 `i `b ]
"83
[e :UE 384 ]
}
"29
[v F3480 `(v ~T0 @X0 1 tf ]
"86
[v _recurrent_function `IF3480 ~T0 @X0 1 e ]
{
[e :U _recurrent_function ]
[f ]
"87
[v F3486 `ui ~T0 @X0 1 s recurrence_counter ]
[i F3486
-> -> 0 `i `ui
]
"89
[e $ ! _TMR1IF 386  ]
"90
{
"91
[e = _TMR1IF -> -> 0 `i `b ]
"97
[e = _TMR1H -> -> 246 `i `uc ]
"99
[e = _TMR1L -> -> 59 `i `uc ]
"101
[e = F3486 -> -> 0 `i `ui ]
"102
[e $U 388  ]
"103
{
"104
[e :U 389 ]
"105
{
"106
[e = _PORTA *U + &U _digit_inits * -> -> -> 4 `i `ui `ux -> -> # *U &U _digit_inits `ui `ux ]
"107
[e = _PORTB *U + &U _digit_symbols * -> _digital_segment_0 `ux -> -> # *U &U _digit_symbols `ui `ux ]
"108
[e = _PORTA *U + &U _digit_inits * -> -> -> 0 `i `ui `ux -> -> # *U &U _digit_inits `ui `ux ]
"109
[e $U 387  ]
"110
}
"111
[e :U 390 ]
"112
{
"113
[e = _PORTA *U + &U _digit_inits * -> -> -> 4 `i `ui `ux -> -> # *U &U _digit_inits `ui `ux ]
"114
[e = _PORTB *U + &U _digit_symbols * -> _digital_segment_1 `ux -> -> # *U &U _digit_symbols `ui `ux ]
"115
[e = _PORTA *U + &U _digit_inits * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit_inits `ui `ux ]
"116
[e $U 387  ]
"117
}
"118
[e :U 391 ]
"119
{
"120
[e = _PORTA *U + &U _digit_inits * -> -> -> 4 `i `ui `ux -> -> # *U &U _digit_inits `ui `ux ]
"121
[e = _PORTB *U + &U _digit_symbols * -> _digital_segment_2 `ux -> -> # *U &U _digit_symbols `ui `ux ]
"122
[e = _PORTA *U + &U _digit_inits * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit_inits `ui `ux ]
"123
[e $U 387  ]
"124
}
"125
[e :U 392 ]
"126
{
"127
[e = _PORTA *U + &U _digit_inits * -> -> -> 4 `i `ui `ux -> -> # *U &U _digit_inits `ui `ux ]
"128
[e = _PORTB *U + &U _digit_symbols * -> _digital_segment_3 `ux -> -> # *U &U _digit_symbols `ui `ux ]
"129
[e = _PORTA *U + &U _digit_inits * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_inits `ui `ux ]
"130
[e = _digit_counter -> -> 0 `i `uc ]
"131
[e $U 387  ]
"132
}
"133
[e :U 393 ]
"134
{
"135
[e $U 387  ]
"136
}
"137
}
[e $U 387  ]
"102
[e :U 388 ]
[e [\ _digit_counter , $ -> -> 0 `i `uc 389
 , $ -> -> 1 `i `uc 390
 , $ -> -> 2 `i `uc 391
 , $ -> -> 3 `i `uc 392
 393 ]
"137
[e :U 387 ]
"138
[e ++ _digit_counter -> -> 1 `i `uc ]
"140
}
[e :U 386 ]
"141
[e :UE 385 ]
}
